#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# В саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза')

# На лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка')

# Создайте множество цветов, произрастающих в саду и на лугу
garden_set = set(garden)
meadow_set = set(meadow)

# Выведите на консоль все виды цветов
print("Все виды цветов:", garden_set.union(meadow_set))

# Выведите на консоль те, которые растут и там, и там
print("Цветы, растущие и там, и там:", garden_set.intersection(meadow_set))

# Выведите на консоль те, которые растут в саду, но не растут на лугу
print("Цветы, растущие в саду, но не растущие на лугу:", garden_set.difference(meadow_set))

# Выведите на консоль те, которые растут на лугу, но не растут в саду
print("Цветы, растущие на лугу, но не растущие в саду:", meadow_set.difference(garden_set))
